RU;Gmail;8
RU;Yahoo;0
RU;Hotmail;514
RU;MSN;54
RU;Orange;568
RU;Comcast;468
RU;AOL;129
RU;Live;445
RU;RediffMail;170
RU;GMX;340
RU;Protonmail;324
RU;Yandex;495
RU;Mail.ru;463
US;Gmail;586
US;Yahoo;162
US;Hotmail;272
US;MSN;440
US;Orange;516
US;Comcast;187
US;AOL;434
US;Live;426
US;RediffMail;381
US;GMX;336
US;Protonmail;583
US;Yandex;256
US;Mail.ru;48
GB;Gmail;437
GB;Yahoo;171
GB;Hotmail;111
GB;MSN;199
GB;Orange;58
GB;Comcast;367
GB;AOL;444
GB;Live;79
GB;RediffMail;36
GB;GMX;40
GB;Protonmail;324
GB;Yandex;352
GB;Mail.ru;273
FR;Gmail;214
FR;Yahoo;132
FR;Hotmail;259
FR;MSN;1
FR;Orange;572
FR;Comcast;476
FR;AOL;97
FR;Live;214
FR;RediffMail;126
FR;GMX;461
FR;Protonmail;536
FR;Yandex;184
FR;Mail.ru;316
BL;Gmail;564
BL;Yahoo;424
BL;Hotmail;261
BL;MSN;26
BL;Orange;421
BL;Ccst;195
BL;AOL;334
BL;Live;134
BL;RediffMail;495
BL;GMX;342
BL;Protonmail;266
BL;Yandex;96
BL;Mail.ru;389
AT;Gmail;145
AT;Yahoo;140
AT;Hotmail;79
AT;MSN;295
AT;Orange;497
AT;Comcast;152
AT;AOL;243
AT;Live;102
AT;RediffMail;424
AT;GMX;133
AT;Protonmail;236
AT;Yandex;266
AT;Mail.ru;513
BG;Gmail;45
BG;Yahoo;371
BG;Hotmail;538
BG;MSN;413
BG;Orange;32
BG;Comcast;75
BG;AOL;364
BG;Live;403
BG;RediffMail;2
BG;GMX;101
BG;Protonmail;370
BG;Yandex;454
BG;Mail.ru;110
DK;Gmail;489
DK;Yahoo;500
DK;Hotmail;122
DK;MSN;70
DK;Orange;451
DK;Comcast;551
DK;AOL;267
DK;Live;440
DK;RediffMail;293
DK;GMX;556
DK;Protonmail;192
DK;Yandex;405
DK;Mail.ru;92
CA;Gmail;161
CA;Yahoo;547
CA;Hotmail;383
CA;MSN;390
CA;Orange;235
CA;Comcast;136
CA;AOL;498
CA;Live;512
CA;RediffMail;178
CA;GMX;187
CA;Protonmail;575
CA;Yandex;40
CA;Mail.ru;94
ES;Gmail;272
ES;Yahoo;207
ES;Hotmail;35
ES;MSN;555
ES;Orange;207
ES;Comcast;257
ES;AOL;80
ES;Live;484
ES;RediffMail;28
ES;GMX;150
ES;Protonmail;450
ES;Yandex;162
ES;Mail.ru;340
CH;Gmail;222
CH;Yahoo;481
CH;Hotmail;391
CH;MSN;220
CH;Orange;339
CH;Comcast;231
CH;AOL;183
CH;Live;253
CH;RediffMail;28
CH;GMX;269
CH;Protonmail;3
CH;Yandex;27
CH;Mail.ru;392
TR;Gmail;195
TR;Yahoo;525
TR;Hotmail;559
TR;MSN;264
TR;Orange;3
TR;Comcast;376
TR;AOL;140
TR;Live;250
TR;RediffMail;365
TR;GMX;250
TR;Protonmail;217
TR;Yandex;252
TR;Mail.ru;23
PE;Gmail;588
PE;Yahoo;494
PE;Hotmail;27
PE;MSN;516
PE;Orange;182
PE;Comcast;86
PE;AOL;99
PE;Live;85
PE;RediffMail;285
PE;GMX;388
PE;Protonmail;153
PE;Yandex;578
PE;Mail.ru;425
NZ;Gmail;26
NZ;Yahoo;499
NZ;Hotmail;175
NZ;MSN;172
NZ;Orange;84
NZ;Comcast;561
NZ;AOL;496
NZ;Live;249
NZ;RediffMail;254
NZ;GMX;345
NZ;Protonmail;77
NZ;Yandex;457
NZ;Mail.ru;508
MC;Gmail;161
MC;Yahoo;369
MC;Hotmail;47
MC;MSN;527
MC;Orange;139
MC;Comcast;298
MC;AOL;381
MC;Live;576
MC;RediffMail;470
MC;GMX;172
MC;Protonmail;146
MC;Yandex;482
MC;Mail.ru;364
